{
  "name": "com.mitay-walle.particlesystem-preview",
  "version": "1.0.0",
  "displayName": "ParticleSystem Prefab Preview",
  "description": "Implements the ability to preview particles directly in the inspector like model motion animations",
  "unity": "2018.4",
  "documentationUrl": "https://github.com/mitay-walle/GradientTexture/blob/main/README.md",
  "licensesUrl": "https://github.com/mitay-walle/GradientTexture/blob/main/LICENSE.md",
  "dependencies": { },
 "keywords": [
    "Texture",
    "Procedural",
    "Gradient"
  ],
  "author": {
    "name": "mitay-walle",
    "email": "mitay-walle91@mail.ru",
    "url": "https://github.com/mitay-walle"
  }
}